{
  "name": "stoklu-siparis-teslim-bot",
  "version": "1.0.0",
  "description": "Stoklu sipariş teslim Discord botu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "siparis",
    "teslim"
  ],
  "author": "Ahmet",
  "license": "MIT",
  "dependencies": {
    "croxydb": "^0.0.26",
    "discord.js": "^14.14.1",
    "discord.js-vsc": "^1.0.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
